Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.c4jplugin;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: net.sourceforge.c4jplugin.C4JActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.apt.core,
 org.eclipse.ui.ide,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.variables,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.help,
 net.sourceforge.c4jplugin.runtime,
 org.eclipse.mylar.zest.core,
 org.eclipse.mylar.zest.layouts,
 org.eclipse.gef
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: net.sourceforge.c4jplugin.internal.core,
 net.sourceforge.c4jplugin.internal.exceptions
