bin.includes = META-INF/,\
               c4j.jar,\
               javassist.jar,\
               plugin.xml,\
               bin/,\
               doc/,\
               license.txt,\
               plugin.properties,\
               toc.xml
src.includes = src/
