<project name="c4jplugin_homepage" default="copy_plugindoc">

	<property name="c4jplugin" location="../net.sourceforge.c4jplugin" />
	<property name="c4jplugin_doc" location="${c4jplugin}/doc"/>
	
	<property name="c4jplugin.runtime" location="../net.sourceforge.c4jplugin.runtime" />
	<property name="c4jplugin.runtime_doc" location="${c4jplugin.runtime}/doc"/>

	<property name="html_root"  location="htdocs"/>
	
	<target name="clean">
		<delete dir="${html_root}/c4jplugin/doc"/>
		<delete dir ="${html_root}/runtime/doc" />
	</target>
	
	<target name="init">
		<mkdir dir="${html_root}/c4jplugin/doc"/>
		<mkdir dir="${html_root}/runtime/doc"/>
	</target>

	<target name="cleancopy_plugindoc" depends="clean, init, copy_plugindoc"/>
	
	<target name="copy_plugindoc">
		
		<copy file="${c4jplugin}/license.txt" todir="${html_root}/c4jplugin" failonerror="false"/>
		
		<copy todir="${html_root}/c4jplugin/doc" failonerror="false">
			<fileset dir="${c4jplugin_doc}" excludes="*.svn*"/>
		</copy>
		
		<copy file="${c4jplugin_doc}/book.css" todir="${html_root}/css/" failonerror="false"/>
		<copy todir="${html_root}/images" failonerror="false">
			<fileset dir="${c4jplugin_doc}/images" excludes="*.svn*"/>
		</copy>
		
		<copy todir="${html_root}/images" failonerror="false">
			<fileset dir="${c4jplugin.runtime_doc}/images" excludes="*.svn*"/>
		</copy>
		
		<copy file="${c4jplugin.runtime}/license.txt" todir="${html_root}/runtime" failonerror="false"/>
		
		<copy todir="${html_root}/runtime/doc" failonerror="false">
			<fileset dir="${c4jplugin.runtime_doc}" excludes="*.svn*"/>
		</copy>
		
	</target>
</project>