Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.c4jplugin.runtime;singleton:=true
Bundle-Version: 2.6.0.0
Bundle-ClassPath: .,
 c4j.jar,
 javassist.jar
Bundle-Localization: plugin
Export-Package: META-INF,
 net.sourceforge.c4j,
 net.sourceforge.c4jplugin.runtime
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.help,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.variables,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
