pluginName=C4J Plugin
providerName=chessed

c4jNature=C4J Nature
c4jBuilderName=C4J Builder

c4jTools=&C4J Tools


# Decorations
# --------------
decoratorLabel=Contracted Classes and Methods
decoratorDescr=Decorates Classes and Methods which are guarded by contracts defined \
via the C4J library.

# Actions
# ----------
convertToC4J=Con&vert to C4J Project
removeC4JNature=&Remove C4J Capability

# Extensions
# ------------
c4jPathVariableDescr=The full path to the c4j.jar library

# Preferences
# --------------
projectPreferencePageName=C4J Launch Configurations

preferencePageAutomation=Automation
preferencePageDecoration=Decoration

# Markers
# ---------------
c4jClassInvariantMarker=C4J Class Invariant
c4jMethodMarker=C4J Contracted Methods

# Annotations
# ----------------
c4jClassInvariantAnnotation=C4J Class Invariant
c4jMethodAnnotation=C4J Contracted Methods