pluginName=C4J Plugin
providerName=chessed

c4jNature=C4J Nature
c4jBuilderName=C4J Builder

c4jTools=&C4J Tools

# Views
#-------------
contractHierarchyView=Contract Hierarchy

# Wizards
#--------------
newContractWizardName=New C4J Contract

# Decorations
# --------------
decoratorLabelC4J=C4J Contracts
decoratorDescrC4J=Decorates C4J contracts and classes and methods which are guarded by these contracts.

# Actions
# ----------
convertToC4J=Con&vert to C4J Project
removeC4JNature=&Remove C4J Capability
refreshModelAction=Refresh Contract &Model
newContractAction=New Contract...
contractMethodAction=Contract Method...
openDirectContractAction=Open Direct Contract
openContractHierarchyAction=Open Contract Hierarchy
openTargetAction=Open Target

# Preferences
# --------------
projectPreferencePageName=C4J Launch Configurations

preferencePageAutomation=Automation
preferencePageDecoration=Decoration
preferencePageLaunch=Launch Configurations

# Markers
# ---------------
c4jContractedClassInvariantMarker=C4J Class Invariant
c4jClassInvariantMarker=C4J Class Invariant (Contract Class)
c4jContractedMethodMarker=C4J Contracted Methods
c4jMethodMarker=C4j Method-Contracts (Contract Class)
c4jProblemMarker=C4J Problem

# Annotations
# ----------------
c4jContractedClassInvariantAnnotation=C4J Class Invariant
c4jClassInvariantAnnotation=C4J Class Invariant (Contract Class)
c4jContractedMethodAnnotation=C4J Contracted Methods
c4jMethodAnnotation=C4J Method-Contracts (Contract Class)
c4jWarningAnnotation=C4J Warnings